"""Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, 
которые встречаются в обоих наборах.

Пользователь вводит 2 числа. 
n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""

n = int(input("Кол-во элементов первого множества: "))
set_1 = set(int(input()) for _ in range(n))

m = int(input("Кол-во элементов второго множества: "))
set_2 = set(int(input()) for _ in range(m))

kool = list(set_1 & set_2)

for i in sorted(kool):
   print(i, end=' ')