"""Вам нужно создать программу для оценки студентов на основе их баллов. 
Программа должна предоставлять следующие функции:

Ввод баллов: Пользователь должен ввести баллы студента (целое число) в диапазоне от 0 до 100.

Программа должна определить оценку студента на основе введенных баллов по следующей шкале:
    90-100 баллов: A
    80-89 баллов: B
    70-79 баллов: C
    60-69 баллов: D
    0-59 баллов: F

Вывод результата:
    Программа должна вывести оценку студента и сообщение о его успехах, например, 
    "Ваша оценка - A. Отличная работа!" или 
    "Ваша оценка - F. Вам стоит поработать над учебой."
    
Используйте операторы if, elif и else для определения оценки и создания соответствующего сообщения.
"""





# Ввод баллов от пользователя
score = int(input("Введите баллы студента (от 0 до 100): "))

# Определение оценки
if 90 <= score <= 100:
    grade = "A"
    message = "Отличная работа!"
elif 80 <= score <= 89:
    grade = "B"
    message = "Хорошая работа!"
elif 70 <= score <= 79:
    grade = "C"
    message = "Удовлетворительно. Можно лучше!"
elif 60 <= score <= 69:
    grade = "D"
    message = "Нужно постараться больше."
elif 0 <= score <= 59:
    grade = "F"
    message = "Вам стоит поработать над учебой."
else:
    grade = "Недопустимые баллы"
    message = "Введите баллы в диапазоне от 0 до 100."

# Вывод результата
print(f"Ваша оценка - {grade}. {message}")
