"""Требуется определить, можно ли от шоколадки размером
n × m долек отломить k долек, если разрешается сделать
один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника)."""


# Вариант 1 - Modified
n = 4
m = 3
k = 8
if k < n * m and (k % n == 0 or k % m == 0):
    print('yes')
else:
    print('no')
